# lktPrj

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/testdemo/: ProductsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/testdemo/base/: BaseActivity.kt  MyApplicationClass.kt
app/src/main/java/com/mac/testdemo/injection/: AppComponents.kt  AppContext.kt  UtilModule.kt
app/src/main/java/com/mac/testdemo/model/: Category.kt  CityModel.kt  Datum.java  LoginRequestModel.kt  Products.java  RegisterCustRequestModel.kt  RegisterRequestModel.kt
app/src/main/java/com/mac/testdemo/network/: ApiClient.java  Repository.kt  WebService.kt
app/src/main/java/com/mac/testdemo/storage/: UserSessionManager.java
app/src/main/java/com/mac/testdemo/utils/: BindingAdapter.kt  CustomeProgressDialog.kt  SingleLiveData.kt  Url.kt  UtilsMethod.kt
app/src/main/java/com/mac/testdemo/view/: AddSales.java  CustomerDashboard.kt  DistributionList.java  LoginActivity.kt  ProductList.java  ProductListAdpt.java  RegisterActivity.kt  RetailerDashboard.kt  RetailerHome.java  SalesReport.java
app/src/main/java/com/mac/testdemo/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_business.xml  ic_login_bottom_bg.xml  ic_login_next.xml  ic_login_next_unselected.xml  rect.xml
app/src/main/res/layout/: activity_add_sales.xml  activity_customer_dashboard.xml  activity_distribution_list.xml  activity_login.xml  activity_product_list.xml  activity_register.xml  activity_retailer_dashboard.xml  activity_retailer_home.xml  activity_sales_report.xml  custom_spinner.xml  dialog_progress.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mac/testdemo/: ProductsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
